server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oyo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
file.root.path=D:/oasys/resources/static/file
img.rootpath=D:/oasys/resources/static/images
attachment.roopath=D:/oasys/resources/static/attachment

#some file convert
spring.servlet.multipart.enabled=true
#write into cache
spring.servlet.http.multipart.file-size-threshold=5MB
#max file size
spring.servlet.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.servlet.http.multipart.max-request-size=200MB
# analysize request
spring.servlet.http.multipart.resolve-lazily=false



mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.oyo.store.model.entity


